open data.polar
read columns x y z
\xmin = "-100"
\xmax = "100"
\ymin = "-100"
\ymax = "100"
set x grid -90 90 10
set y grid -90 90 10
convert columns to grid
set font size 8
set contour labels rotated 
set x name ""
set y name ""
set x axis \xmin \xmax
set y axis \ymin \ymax
set font size 8
draw y axis at 0
draw x axis at 0
draw contour scale
draw y axis at 0
draw x axis at 0
#cercle externe
\function = "(90*90-x*x)^0.5"
create columns from function
draw curve
\function = "-(90*90-x*x)^0.5"
create columns from function
draw curve
# cercle blanc de pourtour 
set line width  all 18
set color rgb 1   1   1
\function = "(97*97-x*x)^0.5"
create columns from function
draw curve
\function = "-(97*97-x*x)^0.5"
create columns from function
draw curve 
set line width  all default
#
# dash lines
set dash
#
#cercle 10
set color rgb 0.7 0.7 0.7
\function = "(10*10-x*x)^0.5"
create columns from function
draw curve
\function = "-(10*10-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 20
set color rgb 0.7 0.7 0.7
\function = "(20*20-x*x)^0.5"
create columns from function
draw curve
\function = "-(20*20-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 30
set color rgb 0.7 0.7 0.7
\function = "(30*30-x*x)^0.5"
create columns from function
draw curve
\function = "-(30*30-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 40
set color rgb 0.7 0.7 0.7
\function = "(40*40-x*x)^0.5"
create columns from function
draw curve
\function = "-(40*40-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 50
set color rgb 0.7 0.7 0.7
\function = "(50*50-x*x)^0.5"
create columns from function
draw curve
\function = "-(50*50-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 60
set color rgb 0.7 0.7 0.7
\function = "(60*60-x*x)^0.5"
create columns from function
draw curve
\function = "-(60*60-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 70
set color rgb 0.7 0.7 0.7
\function = "(70*70-x*x)^0.5"
create columns from function
draw curve
\function = "-(70*70-x*x)^0.5"
create columns from function
draw curve 
#
#cercle 80
set color rgb 0.7 0.7 0.7
\function = "(80*80-x*x)^0.5"
create columns from function
draw curve
\function = "-(80*80-x*x)^0.5"
create columns from function
draw curve 
set color rgb 0 0 0
draw label "N" centered at 0 92
draw label "E" centered at 95 -3
draw label "S" centered at 0 -98
draw label "W" centered at -96 -3
quit
